<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".presentation.view.MainActivity">

    <!--
        View attributes:
            maxSpeed - sets max speed
            currentSpeed - sets arrow to desired speed
            dashColor - sets color of dashes
            digitColor - sets color of digits
            arrowColor - sets color of arrow
            backgroundColor - sets color of background
            scaleTextSize - sets text size
            digitSpeedTextEnabled - sets speed to be displayed in arrow placeholder circle
            horizontalDigits - set digits to be displayed in horizontal mode
            dashesStep - sets amount of dashes
        -->

    <com.amsdevelops.speedometer.presentation.customviews.speedometer.SpeedometerCustomView
        android:id="@+id/speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arrowColor="@android:color/holo_red_dark"
        app:backgroundColor="@android:color/background_dark"
        app:currentSpeed="0"
        app:scaleTextSize="20sp"
        app:maxSpeed="180"
        app:dashColor="@android:color/white"
        app:dashesStep="2"
        app:digitColor="@android:color/white"
        app:digitSpeedTextEnabled="true"
        app:horizontalDigits="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_decrease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus_ten"
        app:layout_constraintBottom_toTopOf="@+id/button_test"
        app:layout_constraintEnd_toEndOf="@+id/button_increase"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_increase"
        app:layout_constraintTop_toBottomOf="@+id/button_increase" />

    <Button
        android:id="@+id/button_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/plus_ten"
        app:layout_constraintBottom_toTopOf="@+id/button_decrease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/init_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_decrease"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_decrease"
        app:layout_constraintTop_toBottomOf="@+id/button_decrease" />

</androidx.constraintlayout.widget.ConstraintLayout>